VITE_SUPABASE_PROJECT_ID="irlxegoatcgskhdvbvuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlybHhlZ29hdGNnc2toZHZidnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTc1MTIsImV4cCI6MjA3Nzc5MzUxMn0.ChPPeulwR5rfkKGGo4xlVLmHXhx2i9OlmlVW7woJnVs"
VITE_SUPABASE_URL="https://irlxegoatcgskhdvbvuo.supabase.co"
